# AimAssistanceMod

./: gradle.properties  settings.gradle
common/src/main/java/dev/gallon/motorassistance/common/services/: MinecraftService.java  MotorAssistanceService.java  PlayerService.java
common/src/main/resources/: motorassistancemod.mixins.json
common/src/main/resources/assets/motorassistancemod/lang/: en_us.json
neoforge/: build.gradle
