# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod info
mod_license = GPL-3.0 license
mod_name = NexusAdminMod
mod_authors = Sheep
mod_description = The all-in-one nexus staff mod
mod_group_id = dev.gallon.motorassistancemod
mod_display_url = https://nexusmc.store/
mod_issue_tracker = https://nexusmc.store/
mod_update_json = https://nexusmc.store/

# Mod properties
mod_id = motorassistancemod
mod_version = 3.0.0
maven_group = dev.gallon
archives_name = motorassistancemod
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.19.4

# Neoforge dependencies
#neoforge_version = 21.1.64
#neoforge_cloth_config_version = 15.0.140
#
## Neoforge dependencies requirements
#neoforge_loader_version_range = [4,)
#neoforge_version_range = [21.1.0,)
#neoforge_minecraft_version_range = [1.21,)
#neoforge_cloth_config_version_range = [15.0.0,)

# Fabric Dependencies
fabric_loader_version = 0.15.7
fabric_api_version = 0.78.0+1.19.4
fabric_cloth_config_version = 10.1.135
fabric_modmenu_version = 6.3.1

# Fabric dependencies requirements
fabric_loader_version_requirement = >=0.15.7
fabric_api_version_requirement = *
fabric_minecraft_version_requirement = ~1.19.4
fabric_java_version_requirement = >=17
fabric_cloth_config_version_requirement = >=10.1.135

